.bannerSection {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
}


.faqSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr 50%));

  &h2 {
    grid-column: 2;
  }
  &.btnGrid {
    grid-row: 2;
  }
}
