.faqSection {
padding: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr 50%));
    justify-content: center;
    gap: 1.5rem;
  
    &h2 {
      grid-column: 2;
    }
    &.btnGrid {
      grid-row: 2;
    }
  }

  
  